# Firebase Auth
VITE_FIREBASE_API_KEY=AIzaSyDQMVTCr2LBClr_j8uhS1JtZRYTY__BrLc
VITE_FIREBASE_AUTH_DOMAIN=software-engineer-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=software-engineer-project
VITE_FIREBASE_STORAGE_BUCKET=software-engineer-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=755271498189
VITE_FIREBASE_APPID=1:755271498189:web:7296a27dd43d2f5ce0ec84